<!DOCTYPE html>
<html>

<head>
  <title>NOC-P5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <style>
    .header {
      width: 100%;
      height: 100vh;
      background: #000;
      color: #fff;
    }

    .header-logo {
      position: absolute;
      padding: 10px;
      width: 100%;
      color: #fff;
      font-size: 10vmax;
      line-height: 10vmax;
      /* text-align: center; */
      cursor: pointer;
      z-index: 10;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .getArchiveRoom {
      position: absolute;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      margin-bottom: 10vh;
      width: fit-content;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 20px;
      z-index: 10;
    }

    .getArchiveRoom div {
      border: 2px solid #fff;
      border-radius: 60px;
      padding: 10px 20px;
      text-align: center;
      cursor: pointer;
    }

    .getArchiveRoom div:hover {
      background: #fff;
      color: #000;
    }

    .getArchiveRoom div:active {
      background: #fff;
      color: #000;
    }

    .contents {
      width: 100%;
      background: #fff;
      color: #000;
    }

    .contents h1 {
      margin-top: 50px;
      padding: 20px;
      text-align: center;
    }


    .contents-grid {
      position: relative;
      width: 100%;
      height: fit-content;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 20px;
      align-items: stretch;
      justify-items: center;
    }

    .chapter {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .chapter-title {
      background: #000;
      color: #fff;
      width: 100%;
      text-align: left;
      padding: 10px 20px;
      margin-bottom: 20px;
    }

    .chapter-content {
      color: #000;
      width: 100%;
      text-align: left;
      padding: 5px;
      border-bottom: 1px solid #000;
      line-height: 1.5em;
      cursor: pointer;
    }

    .chapter-content:hover {
      background: #000;
      color: #fff;
    }

    .footer {
      width: 100%;
      height: 100vh;
      background: #000;
      color: #fff;
      display: grid;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .copyright {
      align-self: center;
      width: fit-content;
    }

    @media screen and (max-width: 1100px) {
      .contents-grid {
        grid-template-columns: repeat(2, 1fr);
      }


    }

    @media screen and (max-width: 748px) {
      .contents-grid {
        grid-template-columns: 1fr;
      }

    }


    @media screen and (max-width: 600px) {
      .header-logo {
        font-size: 5vmax;
        line-height: 7vmax;
      }

      .getArchiveRoom {
        grid-template-columns: 1fr;
      }

      .contents-grid {
        width: 100%;
        height: fit-content;
        grid-template-columns: 1fr;
      }

      .contentModalBody {
        grid-template-columns: 1fr;
      }

    }

    .contentModalContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(50px);

      z-index: 100;
    }

    .contentModalBox {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      padding: 20px;
      overflow: hidden;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.88);
      backdrop-filter: blur(50px);
      z-index: 200;
    }

    .contentModalHeader {
      display: flex;
      align-items: center;
      width: 90%;
      height: fit-content;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .contentModalHeader h1 {
      font-size: 2em;
      white-space: nowrap;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    .contentModalBody {
      margin-top: 20px;
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 1fr;
      font-size: small;
    }

    .contentModalBody div {
      display: grid;
    }

    .contentModalBody div:nth-child(3) {
      height: fit-content;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .contentModalBody iframe {
      width: 100%;
      height: 40vh;
    }

    .contentModalBody span {
      width: 100%;
      height: 100%;
      margin-top: 10px;
      line-height: 1.5em;
      font-weight: bolder;
      display: flex;
      justify-content: left;
      align-items: center;
      cursor: pointer;
    }

    span:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header-logo" onclick="window.location.href='./index.html'">
      LAB : For Open Source Lab's members
    </div>
    <canvas width="100%" height="100%">
    </canvas>
    <button onclick="window.scrollTo({
      top: document.querySelector('.contents').offsetTop,
      behavior: 'smooth'
    })" onmouseover="
    this.style.color='#000' ; this.style.backgroundColor='#fff' ; this.style.fontSize='large';
    " onmouseout="
    this.style.color='#fff' ; this.style.backgroundColor='transparent' ; this.style.fontSize='medium';
    " style="
    position: absolute;
    top:80%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background: none;
    font-size: larger;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    width: fit-content;
    cursor: pointer;
    z-index: 20;
    ">
      > GO DOWN TO CONTENTS
    </button>
  </div>
  </div>
  <div class="contents">
    <h1>Contents</h1>

  </div>
  <div class="footer">
    <div class="copyright">
      <p>© 2024. hioslab. All rights reserved.</p>
    </div>
    <button onclick="window.scrollTo({
      top: 0,
      behavior: 'smooth'
    })" onmouseover="
    this.style.color='#000' ; this.style.backgroundColor='#fff' ; this.style.fontSize='x-large' ;
    " onmouseout="
    this.style.color='#fff' ; this.style.backgroundColor='transparent' ; this.style.fontSize='medium' ;
    " style="
    top: 80%;
    position: absolute;
    justify-self: center;
    border: none;
    background: none;
    color: #fff;
    border-radius: 30px;
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid #fff;
    cursor: pointer;    
    ">
      Page Up!
    </button>
  </div>
  </div>
  <script src="sketch.js"></script>

</body>

</html>